iserver:
   build: ./Dockerfile_iServer
   restart: always
   volumes:
     - ./iserver_config:/opt/iserver_config
     - ./iserver_data:/opt/iserver_data:ro
     - ./iserver_logs:/opt/iserver_logs
   environment:
     - SERVICE_NAME=iserver
   ports:
     - "8090"
     - "33333"
   links:
     - mysql-db:iserver-db
     - mongodb:mongo
     - redisdb:redis
     - lb
   command: ["/opt/wait-for-mysql.sh", "iserver-db", "iserver", "iserver", "iserverdb", "/opt/run.sh"]

mysql-db:
   image: mysql:5.7.12
   volumes:
     - ./mysql_data:/var/lib/mysql
     - ./mysql_custom:/etc/mysql/conf.d
   restart: always
   ports:
     - "3308:3306"
   environment:
     - MYSQL_DATABASE=iserverdb
     - MYSQL_USER=iserver
     - MYSQL_PASSWORD=iserver
     - MYSQL_ROOT_PASSWORD=iserver

phpmyadmin:
   image: phpmyadmin/phpmyadmin:4.6
   restart: always
   ports:
     - "8082:80"
   environment:
     - PMA_HOST=iserver-db
     - PMA_ARBITRAR=1
     - PMA_USER=iserver
     - PMA_PASSWORD=iserver
     - PMA_PORT=3306
   links:
    - mysql-db:iserver-db

mongodb:
   image: mongo:3.0.14
   restart: always
   volumes:
     - ./mongo_data:/data/db
   ports:
     - "27017:27017"

mongo-express:
   image: mongo-express
   restart: always
   ports:
     - "8081:8081"
   environment:
     - ME_CONFIG_OPTIONS_EDITORTHEME="ambiance"
     - ME_CONFIG_BASICAUTH_USERNAME=admin
     - ME_CONFIG_BASICAUTH_PASSWORD=supermap
   links:
     - mongodb:mongo

redisdb:
   image: redis:3.2.5
   volumes:
     - ./redis_data:/data
   command: ["redis-server", "--appendonly", "yes"]
   ports:
     - "6379:6379"

consul:
  image: progrium/consul:latest
  command: -server -bootstrap -advertise 192.168.169.116
  ports:
    - "8500:8500"
    - "53:53/udp"

lb:
  build: ./DR-CoN
  environment:
    - CONSUL=192.168.169.116:8500
    - SERVICE=iserver
  links:
    - registrator
    - consul
  ports:
    - "80:80"

registrator:
  image: gliderlabs/registrator:latest
  command: consul://192.168.169.116:8500
  links:
     - consul
  volumes:
     - "/var/run/docker.sock:/tmp/docker.sock"

logstash:
  build: logstash-CoN/
  volumes:
     - ./logstash-CoN/config-template/logstash.conf.ctmpl:/etc/consul-templates/logstash.conf.ctmpl
     - ./logstash-CoN/patterns:/etc/logstash/patterns
  ports:
     - "5000:5000"
  links:
     - registrator
     - consul
